[gd_scene format=3 uid="uid://c4hpt2455ciqb"]

[ext_resource type="Texture2D" uid="uid://c0hihiaglaby4" path="res://assets/mojarrita.png" id="1_texture"]
[ext_resource type="Script" uid="uid://b844ffe0ynjns" path="res://scripts/guppy.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3xws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldxe8"]

[node name="Guppy" type="Node2D" unique_id=596746191]
script = ExtResource("2_script")
starting_energy = 60.0
weight = 40.0
spawn_weight_min_g = 30.0
top_speed = 68.4
predator_detection_radius = 130.0
life_span_seconds = 80.0
age_exit_bias = 300.0
hunger_rate = 0.1
visual_scale_multiplier = 10.0
boid_weights = {
"alignment": 0.75,
"cohesion": 0.18,
"separation": 0.875
}

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1301981013]
texture = ExtResource("1_texture")

[node name="mouth" type="Area2D" parent="." unique_id=1199414733]
position = Vector2(0, -44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouth" unique_id=1972012705]
position = Vector2(0, 12.000002)
scale = Vector2(2.8400002, 2.8400002)
shape = SubResource("CircleShape2D_a3xws")

[node name="body" type="Area2D" parent="." unique_id=1520007838]
position = Vector2(0, 13.999996)
scale = Vector2(0.69068146, 0.69068146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="body" unique_id=63885720]
scale = Vector2(4.6399994, 4.6399994)
shape = SubResource("CircleShape2D_ldxe8")
